{
  "name": "cluestr-file-hydrater",
  "version": "0.1.7",
  "author": "Matthieu Bacconnier <matthieu.bacconnier@papiel.fr>",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec test/",
    "lint": "jshint lib/ test/"
  },
  "main": "./lib/cluestr-file-hydrater",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papiel/cluestr-file-hydrater"
  },
  "keywords": [
    "cluestr",
    "hydrater"
  ],
  "dependencies": {
    "async": "0.2.x",
    "restify": "2.6.x",
    "request": "2.27.x"
  },
  "devDependencies": {
    "mocha": "1.14.x",
    "should": "2.0.x",
    "supertest": "0.8.x"
  },
  "licence": "Copyright Papiel",
  "engines": {
    "node": ">=0.10"
  }
}
