{
  "name": "anyfetch-hydrater",
  "description": "Create hydrater for AnyFetch.",
  "version": "1.0.14",
  "author": "Matthieu Bacconnier <matthieu.bacconnier@papiel.fr>",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec test/",
    "lint": "jshint lib/ test/ && jscs lib/ test/"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/anyfetch-hydrater.js"
  },
  "keywords": [
    "anyfetch",
    "hydrater"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "rarity": "^2.1.1",
    "redis": "^0.12.1",
    "restify": "^2.8.3",
    "restify-logger": "^2.0.1",
    "supertest": "^0.14.0",
    "yaqs": "^1.0.3"
  },
  "devDependencies": {
    "should": "^4.1.0",
    "mocha": "^2.0.1",
    "jshint": "^2.5.6",
    "jscs": "^1.7.3"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
